spring.application.name = UI
server.port =  8081
project.resource.uri = http://localhost:12400/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:12300/eureka/